{
  "AzureOpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint",
    "ApiKey": "your-api-key",
    "DeploymentName": "your-deployment-name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}